0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:30 -0400] "GET /todo-list HTTP/1.1" 200 760 http-bio-8080-exec-1 3290
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:30 -0400] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:30 -0400] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:30 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:31 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:48:31 -0400] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:55:53 -0400] "GET /todo-list HTTP/1.1" 200 760 http-bio-8080-exec-10 1474
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:55:53 -0400] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:55:53 -0400] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:55:53 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:55:54 -0400] "GET /webjars/jquery/2.1.4/jquery.min.map HTTP/1.1" 200 127576 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:57:57 -0400] "GET /todo-list HTTP/1.1" 200 789 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:58:56 -0400] "GET /todo-list HTTP/1.1" 200 798 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:00:20 -0400] "GET /todo-list HTTP/1.1" 200 819 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:01:13 -0400] "GET /todo-list HTTP/1.1" 200 817 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:03:09 -0400] "GET /todo-list HTTP/1.1" 200 919 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:04:10 -0400] "GET /todo-list HTTP/1.1" 200 959 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:04:14 -0400] "GET /todo-delete HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:04:16 -0400] "GET /todo-list HTTP/1.1" 200 959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:06:18 -0400] "GET /todo-list HTTP/1.1" 200 959 http-bio-8080-exec-6 1810
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:06:22 -0400] "GET /todo-remove HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:06:39 -0400] "GET /todo-remove HTTP/1.1" 400 1076 http-bio-8080-exec-6 1457
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:07:09 -0400] "GET /todo-remove HTTP/1.1" 302 - http-bio-8080-exec-8 1122
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:07:09 -0400] "GET /todo-list HTTP/1.1" 200 959 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:07:13 -0400] "GET /todo-remove HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:07:13 -0400] "GET /todo-list HTTP/1.1" 200 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:08:34 -0400] "GET /todo-list HTTP/1.1" 200 985 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:08:38 -0400] "GET /todo-remove?id={todo.id} HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:08:38 -0400] "GET /todo-list HTTP/1.1" 200 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:09:14 -0400] "GET /todo-remove?id={todo.id} HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:09:14 -0400] "GET /todo-list HTTP/1.1" 200 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:15:22 -0400] "GET /todo-list HTTP/1.1" 200 1187 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:15:27 -0400] "GET /todo-remove?id={todo.id} HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:15:27 -0400] "GET /todo-list HTTP/1.1" 200 1187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:28 -0400] "GET /todo-list HTTP/1.1" 200 1187 http-bio-8080-exec-2 1332
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:35 -0400] "GET /todo-remove?id={todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:18 -0400] "GET /todo-list HTTP/1.1" 200 1163 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:21 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:21 -0400] "GET /todo-list HTTP/1.1" 200 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:22:37 -0400] "GET /todo-list HTTP/1.1" 200 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:22:43 -0400] "GET /todo-add HTTP/1.1" 200 232 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:23:40 -0400] "GET /todo-add HTTP/1.1" 200 250 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:23:45 -0400] "GET /todo-add HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:28:38 -0400] "GET /todo-add HTTP/1.1" 200 395 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:32:11 -0400] "GET /todo-add HTTP/1.1" 200 425 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:44:48 -0400] "GET /todo-add HTTP/1.1" 200 425 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:45:10 -0400] "GET /todo-add HTTP/1.1" 200 419 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:51:49 -0400] "GET /todo-add HTTP/1.1" 200 511 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:52:10 -0400] "GET /todo-add HTTP/1.1" 200 512 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:52:43 -0400] "GET /todo-add HTTP/1.1" 200 513 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:45 -0400] "GET /todo-add HTTP/1.1" 200 537 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:50 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:50 -0400] "GET /todo-list HTTP/1.1" 200 1147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:53 -0400] "GET /todo-remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:53 -0400] "GET /todo-list HTTP/1.1" 200 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:49 -0400] "GET /todo-list HTTP/1.1" 200 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:52 -0400] "GET /todo-add HTTP/1.1" 200 557 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:55:05 -0400] "GET /todo-list HTTP/1.1" 200 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:55:29 -0400] "GET /todo-list HTTP/1.1" 200 969 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:30:15 -0400] "GET /todo-list HTTP/1.1" 200 1164 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:30:18 -0400] "GET /todo-add HTTP/1.1" 500 4007 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:31:20 -0400] "GET /todo-add HTTP/1.1" 200 644 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:33:26 -0400] "GET /todo-add HTTP/1.1" 500 6820 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 -0400] "GET /todo-list HTTP/1.1" 200 1164 http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:56 -0400] "GET /todo-list HTTP/1.1" 200 1164 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:08 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:12 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:16 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:23 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:23 -0400] "GET /todo-list HTTP/1.1" 200 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:25 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:46 -0400] "POST /todo-add HTTP/1.1" 500 6993 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:12 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-6 1075
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:15 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:15 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:20 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:25 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:25 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:30 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:37 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:37 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:43 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:43 -0400] "GET /todo-list HTTP/1.1" 200 976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:46 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:49 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:51:49 -0400] "GET /todo-list HTTP/1.1" 200 976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:55 -0400] "GET /todo-remove?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:55 -0400] "GET /todo-list HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:58 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:05 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:05 -0400] "GET /todo-list HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:56:02 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-2 1730
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:56:05 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:56:18 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:56:18 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:11 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:16 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:16 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:22 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:30 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:30 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:58:38 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:58:42 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:58:48 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:58:48 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:25 -0400] "GET /todo-list HTTP/1.1" 500 12313 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:32 -0400] "GET /todo-list HTTP/1.1" 500 8607 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:10 -0400] "GET /login HTTP/1.1" 500 12313 http-bio-8080-exec-3 2204
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:00 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:02 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:05 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:09 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:09 -0400] "GET /todo-list HTTP/1.1" 200 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:12 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:17 -0400] "POST /todo-add HTTP/1.1" 500 5831 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:26:30 -0400] "POST /todo-add HTTP/1.1" 500 5831 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:26:35 -0400] "POST /todo-add HTTP/1.1" 500 5831 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:28:12 -0400] "POST /todo-add HTTP/1.1" 500 5831 http-bio-8080-exec-4 1311
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:28:28 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:28:30 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:28:30 -0400] "GET /todo-list HTTP/1.1" 200 1170 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:28:35 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:29:04 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:29:09 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:30:23 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:31:32 -0400] "GET /todo-list HTTP/1.1" 200 1164 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:31:32 -0400] "GET /todo-list HTTP/1.1" 200 1164 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:31:49 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:31:56 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:33:05 -0400] "GET /todo-add HTTP/1.1" 500 5829 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:34:50 -0400] "GET /todo-add HTTP/1.1" 200 648 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:34:56 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:35:01 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:35:12 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:35:12 -0400] "GET /todo-list HTTP/1.1" 500 3712 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:22 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-9 1578
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:31 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:31 -0400] "GET /todo-list HTTP/1.1" 500 3712 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:50:04 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-5 1318
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:50:09 -0400] "GET /todo-add HTTP/1.1" 200 654 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:50:16 -0400] "POST /todo-add HTTP/1.1" 500 5831 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:51:02 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-8 1576
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:51:06 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:51:11 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:51:17 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:51:17 -0400] "GET /todo-list HTTP/1.1" 500 3712 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:23 -0400] "GET /todo-add HTTP/1.1" 200 648 http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:28 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:56:28 -0400] "GET /todo-list HTTP/1.1" 500 3712 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:21 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-8 1171
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:24 -0400] "GET /todo-add HTTP/1.1" 200 648 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:28 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:00:28 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:03:20 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:03:42 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:03:42 -0400] "GET /todo-list HTTP/1.1" 200 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:28 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:30 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:30 -0400] "GET /todo-list HTTP/1.1" 200 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:48 -0400] "GET /todo-add HTTP/1.1" 200 648 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:52 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:04:52 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:01 -0400] "GET /todo-list HTTP/1.1" 200 1171 http-bio-8080-exec-2 1110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:03 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:09 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:15 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:15 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:00 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:12 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:17 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:17 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:20 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:23 -0400] "GET /todo-list HTTP/1.1" 200 597 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:21:24 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:21:33 -0400] "POST /todo-add HTTP/1.1" 200 633 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:21:52 -0400] "POST /todo-add HTTP/1.1" 200 632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:22:04 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:22:06 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:22:08 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:22:11 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:22:52 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:25:47 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:28:53 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:28:56 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:29:09 -0400] "GET /todo-list HTTP/1.1" 200 597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:37:35 -0400] "GET /todo-list HTTP/1.1" 200 597 http-bio-8080-exec-9 959
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:37:53 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:13 -0400] "GET /todo-list HTTP/1.1" 200 597 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:20 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:46:02 -0400] "GET /todo-list HTTP/1.1" 200 597 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:46:15 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:35 -0400] "GET /todo-list HTTP/1.1" 200 792 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:34 -0400] "GET /todo-list HTTP/1.1" 200 1177 http-bio-8080-exec-9 942
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:41 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:41 -0400] "GET /todo-list HTTP/1.1" 200 982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:44 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:50 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:50 -0400] "GET /todo-list HTTP/1.1" 200 1166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:54 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:59 -0400] "POST /todo-add HTTP/1.1" 200 633 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:06 -0400] "POST /todo-add HTTP/1.1" 200 633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:10 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:10 -0400] "GET /todo-list HTTP/1.1" 200 1349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:41 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:41 -0400] "GET /todo-list HTTP/1.1" 200 1155 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:45 -0400] "GET /todo-remove?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:45 -0400] "GET /todo-list HTTP/1.1" 200 972 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:49 -0400] "GET /todo-remove?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:52:49 -0400] "GET /todo-list HTTP/1.1" 200 781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:53:17 -0400] "GET /todo-add HTTP/1.1" 200 631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:53:59 -0400] "GET /todo-add HTTP/1.1" 200 638 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:55:28 -0400] "GET /todo-add HTTP/1.1" 200 642 http-bio-8080-exec-6 977
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:57:17 -0400] "GET /todo-add HTTP/1.1" 200 642 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:57:24 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:57:24 -0400] "GET /todo-list HTTP/1.1" 200 1360 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:57:29 -0400] "GET /todo-add HTTP/1.1" 200 642 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:57:36 -0400] "POST /todo-add HTTP/1.1" 200 640 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:06 -0400] "GET /todo-add HTTP/1.1" 200 642 http-bio-8080-exec-9 1510
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:18 -0400] "POST /todo-add HTTP/1.1" 200 642 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:49 -0400] "POST /todo-add HTTP/1.1" 200 735 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:04:42 -0400] "POST /todo-add HTTP/1.1" 200 740 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:05:01 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:05:01 -0400] "GET /todo-list HTTP/1.1" 200 1362 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:25:52 -0400] "GET /todo-list HTTP/1.1" 500 5286 http-bio-8080-exec-10 1198
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:28:06 -0400] "GET /todo-list HTTP/1.1" 500 5286 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:28:14 -0400] "GET /todo-list HTTP/1.1" 500 5286 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:29:30 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:30:22 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-9 1068
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:31:33 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:35:41 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:36:36 -0400] "GET /todo-list HTTP/1.1" 200 591 http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:36:52 -0400] "GET /todo-add HTTP/1.1" 200 647 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:36:58 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:36:58 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:29 -0400] "GET /todo-add HTTP/1.1" 200 647 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:42 -0400] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:42 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 1997
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:48 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:56 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:40:59 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:41:07 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:42:47 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:46:59 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-7 1254
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:52:09 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:57:12 -0400] "GET /todo-list HTTP/1.1" 500 5336 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:18 -0400] "GET /todo-list HTTP/1.1" 200 1177 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:25 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:25 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:27 -0400] "GET /todo-add HTTP/1.1" 200 653 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:33 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:33 -0400] "GET /todo-list HTTP/1.1" 200 1168 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:35 -0400] "GET /todo-add HTTP/1.1" 200 653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:59:38 -0400] "POST /todo-add HTTP/1.1" 200 741 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:39 -0400] "GET /todo-add HTTP/1.1" 200 653 http-bio-8080-exec-2 1348
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:47 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:52 -0400] "GET /todo-edit?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:58 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:56 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-6 1425
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:17:01 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:17:06 -0400] "POST /todo-edit?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:17:14 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:18 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1480
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:18 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:21 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:24 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:24 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:19 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-1 2044
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:24 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:31 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:31 -0400] "GET /todo-list HTTP/1.1" 200 1670 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:25:29 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-4 1725
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:25:33 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:25:39 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:25:39 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:31 -0400] "GET /todo-list HTTP/1.1" 500 3709 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:37 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:58 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:30:47 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:30:50 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:30:52 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:30:57 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:31:09 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:31:09 -0400] "GET /todo-list HTTP/1.1" 200 1642 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:34:48 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-10 1333
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:34:50 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:34:56 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:34:56 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1642 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:37:53 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:37:56 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:38:01 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:38:01 -0400] "GET /todo-list HTTP/1.1" 200 1642 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:43:32 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:43:35 -0400] "GET /todo-edit?id=1 HTTP/1.1" 500 4412 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:44:51 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-5 1717
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:44:54 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:45:01 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:45:01 -0400] "GET /todo-list HTTP/1.1" 200 1635 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:49:55 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:49:59 -0400] "GET /todo-edit?id=1 HTTP/1.1" 500 6192 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:52:54 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-8 1279
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:52:57 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:53:01 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:53:02 -0400] "GET /todo-list HTTP/1.1" 200 1642 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:16 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:16 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:23 -0400] "GET /todo-add HTTP/1.1" 200 777 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:29 -0400] "POST /todo-add HTTP/1.1" 200 865 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:34 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:34 -0400] "GET /todo-list HTTP/1.1" 200 1389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:37 -0400] "GET /todo-edit?id=4 HTTP/1.1" 200 786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:42 -0400] "POST /todo-edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:42 -0400] "GET /todo-list HTTP/1.1" 200 1622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:47 -0400] "GET /todo-remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:47 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1130 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:21 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-2 1309
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:26 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:32 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:32 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:46 -0400] "GET /todo-list HTTP/1.1" 200 1399 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:51 -0400] "GET /todo-add HTTP/1.1" 200 777 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:57 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:57 -0400] "GET /todo-list HTTP/1.1" 200 1660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:01 -0400] "GET /todo-edit?id=4 HTTP/1.1" 200 788 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:08 -0400] "POST /todo-edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:08 -0400] "GET /todo-list HTTP/1.1" 200 1660 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:23 -0400] "GET /todo-remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:23 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1399 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:41 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1393 http-bio-8080-exec-10 831
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:51 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:57 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:57 -0400] "GET /todo-list HTTP/1.1" 200 1393 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:17 -0400] "GET /todo-add HTTP/1.1" 200 777 http-bio-8080-exec-10 1411
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:20 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:20 -0400] "GET /todo-list HTTP/1.1" 200 1650 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:23 -0400] "GET /todo-edit?id=4 HTTP/1.1" 200 786 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:29 -0400] "POST /todo-edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:29 -0400] "GET /todo-list HTTP/1.1" 200 1880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:34 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:34 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1614 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:38 -0400] "GET /todo-remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:04:38 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1127 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:10:32 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 799 http-bio-8080-exec-10 1516
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:00 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1393 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:02 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 799 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:12 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:12 -0400] "GET /todo-list HTTP/1.1" 200 1633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:28 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:28 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:21:22 -0400] "GET /todo-edit?id=2 HTTP/1.1" 500 6192 http-bio-8080-exec-4 1224
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:10 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1393 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:12 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 799 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:15 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:15 -0400] "GET /todo-list HTTP/1.1" 200 1632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:31:08 -0400] "GET /todo-list HTTP/1.1" 500 9563 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:33:40 -0400] "GET /todo-list HTTP/1.1" 200 1393 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:33:44 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 799 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:33:48 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:33:48 -0400] "GET /todo-list HTTP/1.1" 200 1634 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:44 -0400] "GET /todo-list HTTP/1.1" 200 1393 http-bio-8080-exec-3 1113
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:48 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:53 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:53 -0400] "GET /todo-list HTTP/1.1" 200 1634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:46:46 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:46:46 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:48:00 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1393 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:48:38 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:48:42 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:48:42 -0400] "GET /todo-list HTTP/1.1" 200 1633 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:52:37 -0400] "GET /todo-list HTTP/1.1" 200 1393 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:52:40 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:52:44 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:52:44 -0400] "GET /todo-list HTTP/1.1" 200 1634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:53:31 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:53:36 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:53:36 -0400] "GET /todo-list HTTP/1.1" 200 1875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:53:53 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:53:53 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:55:38 -0400] "GET /todo-edit?id=2 HTTP/1.1" 200 728 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:55:41 -0400] "POST /todo-edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:55:41 -0400] "GET /todo-list HTTP/1.1" 200 1358 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:55:45 -0400] "GET /todo-remove?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:55:45 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:04:35 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 592 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:06 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 592 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:12 -0400] "GET /todo-list HTTP/1.1" 200 592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:14 -0400] "GET /todo-edit?id=2 HTTP/1.1" 200 722 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:15 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 592 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:17 -0400] "GET /todo-list HTTP/1.1" 200 592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:22 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:22 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:26 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:29 -0400] "GET /todo-list HTTP/1.1" 200 1340 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:33 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:37 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:06:37 -0400] "GET /todo-list HTTP/1.1" 200 1578 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:09:25 -0400] "GET /todo-list HTTP/1.1" 200 1578 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:09:33 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:09:42 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:09:42 -0400] "GET /todo-list HTTP/1.1" 200 1827 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:10:11 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:10:56 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:10:56 -0400] "GET /todo-list HTTP/1.1" 200 2076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:04 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:04 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:07 -0400] "GET /todo-add HTTP/1.1" 200 902 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:22 -0400] "POST /todo-add HTTP/1.1" 200 1387 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:36 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:36 -0400] "GET /todo-list HTTP/1.1" 200 1330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:42 -0400] "GET /todo-edit?id=4 HTTP/1.1" 200 942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:46 -0400] "POST /todo-edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:46 -0400] "GET /todo-list HTTP/1.1" 200 1569 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:50 -0400] "GET /todo-remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:50 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:12:53 -0400] "GET /todo-add HTTP/1.1" 200 902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:13 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:13 -0400] "GET /todo-list HTTP/1.1" 200 1330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:25 -0400] "GET /todo-edit?id=5 HTTP/1.1" 200 942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:34 -0400] "POST /todo-edit?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:34 -0400] "GET /todo-list HTTP/1.1" 200 1569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:38 -0400] "GET /todo-remove?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:13:38 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:18:01 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1340 http-bio-8080-exec-2 1744
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:18:10 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:19:34 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1496 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:41 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1361 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:46 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:54 -0400] "POST /todo-edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:54 -0400] "GET /todo-list HTTP/1.1" 200 1616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:20:59 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:04 -0400] "POST /todo-edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:04 -0400] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:07 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:14 -0400] "POST /todo-edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:14 -0400] "GET /todo-list HTTP/1.1" 200 2127 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:26 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:33 -0400] "POST /todo-edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:33 -0400] "GET /todo-list HTTP/1.1" 200 2382 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:37 -0400] "GET /todo-remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:21:37 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:28:19 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1361 http-bio-8080-exec-2 1072
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:28:24 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1361 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:28:29 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:28:36 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:28:36 -0400] "GET /todo-list HTTP/1.1" 200 1362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:29:23 -0400] "GET /todo-list HTTP/1.1" 200 1361 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:29:26 -0400] "GET /todo-edit?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:29:31 -0400] "POST /todo-edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:29:31 -0400] "GET /todo-list HTTP/1.1" 200 1360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:04 -0400] "GET /todo-list HTTP/1.1" 200 1698 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:09 -0400] "GET /todo-list HTTP/1.1" 200 1698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:12 -0400] "GET /todo-list HTTP/1.1" 200 1698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:14 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:20 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:32:22 -0400] "GET /todo-list HTTP/1.1" 200 1698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:34:33 -0400] "GET /todo-list HTTP/1.1" 200 1689 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:39:41 -0400] "GET /todo-list HTTP/1.1" 200 1712 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:10:09 -0400] "GET /todo-list HTTP/1.1" 200 948 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:10:25 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:10:28 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:10:34 -0400] "GET /todo-list HTTP/1.1" 200 1713 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:01 -0400] "GET /todo-list HTTP/1.1" 200 948 http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:05 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:08 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:10 -0400] "GET /todo-list HTTP/1.1" 200 1714 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:19 -0400] "GET /todo-remove?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:19 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 1459 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:21 -0400] "GET /todo-edit?id=3 HTTP/1.1" 200 933 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:28 -0400] "POST /todo-edit?id=3 HTTP/1.1" 200 1011 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:34 -0400] "POST /todo-edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:32:34 -0400] "GET /todo-list HTTP/1.1" 200 1451 http-bio-8080-exec-10 6
