0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:25:19 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:25:56 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:26:00 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:31:16 -0400] "POST /login.do HTTP/1.1" 200 81 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:22:18 -0400] "GET /springMVC HTTP/1.1" 404 969 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:26:52 -0400] "GET /springMVC HTTP/1.1" 404 969 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:27:11 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:27:22 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:27:47 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:39:46 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:39:51 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:39:57 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:45:02 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:55:41 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:07 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:44 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 2
