0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:49 -0400] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-1 2643
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:49 -0400] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:54 -0400] "GET /todo-list HTTP/1.1" 200 948 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:17:58 -0400] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:18:02 -0400] "POST /login HTTP/1.1" 200 599 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:18:07 -0400] "GET /todo-list HTTP/1.1" 200 1714 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:18:24 -0400] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:19:22 -0400] "GET /login HTTP/1.1" 200 746 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:19:30 -0400] "POST /login HTTP/1.1" 200 599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:20:32 -0400] "POST /login HTTP/1.1" 200 624 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:20:47 -0400] "POST /login HTTP/1.1" 200 629 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:21:42 -0400] "POST /login HTTP/1.1" 200 609 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [19/Apr/2018:00:22:21 -0400] "POST /login HTTP/1.1" 200 642 http-bio-8080-exec-6 180
