0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:48:17 -0400] "GET /login?error HTTP/1.1" 404 961 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:48:25 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:48:34 -0400] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:05 -0400] "GET /spring-mvc/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:40:39 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:42:57 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:44:56 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:45:32 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:45:42 -0400] "GET /spring-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:45:46 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:49:00 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:49:09 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:50:03 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:54:16 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:54:28 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:55:21 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:55:31 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:56:12 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:57:42 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:13:54 -0400] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:18:13 -0400] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-9 2164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:12 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:52 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:23:04 -0400] "GET /spring-mvc/welcome HTTP/1.1" 404 1003 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:23:32 -0400] "GET /spring-mvc/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:24:25 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:25:08 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:26:00 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 848
