0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:30:29 -0400] "GET /todo-list HTTP/1.1" 200 484 http-bio-8080-exec-1 3281
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:30:31 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:30:50 -0400] "GET /add-todo HTTP/1.1" 200 115 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:36:22 -0400] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-5 1127
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:36:53 -0400] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-9 983
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:37:54 -0400] "GET /todo-list HTTP/1.1" 200 484 http-bio-8080-exec-9 1028
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:37:59 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:00 -0400] "GET /todo-list HTTP/1.1" 200 484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:02 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:08 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:13 -0400] "GET /todo-list HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:48 -0400] "GET /todo-list HTTP/1.1" 200 379 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:42:05 -0400] "GET /todo-list HTTP/1.1" 200 490 http-bio-8080-exec-9 3577
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:42:37 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-9 1162
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:42 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-7 877
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:50 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:53 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:56 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:46:16 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:47:47 -0400] "GET /todo-list HTTP/1.1" 200 490 http-bio-8080-exec-6 1135
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:49:08 -0400] "GET /todo-list HTTP/1.1" 200 491 http-bio-8080-exec-8 913
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:49:46 -0400] "GET /todo-list HTTP/1.1" 200 491 http-bio-8080-exec-8 1047
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:50:38 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:51:09 -0400] "GET /todo-list HTTP/1.1" 200 273 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:53:00 -0400] "GET /todo-list HTTP/1.1" 200 164 http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:53:21 -0400] "GET /todo-list HTTP/1.1" 200 269 http-bio-8080-exec-7 1216
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:54:03 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:55:58 -0400] "GET /add-todo HTTP/1.1" 200 121 http-bio-8080-exec-9 1329
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:00:33 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:00:37 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:00:42 -0400] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:00:52 -0400] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:04 -0400] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-10 1172
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:05 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:10 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:15 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:18 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:04:22 -0400] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:06:41 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:06:47 -0400] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:07:29 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-8 863
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:09:03 -0400] "GET /todo-list HTTP/1.1" 500 9537 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:09:13 -0400] "GET /login HTTP/1.1" 500 9537 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:13 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 913
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:16 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:19 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:25 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:33 -0400] "POST /add-todo HTTP/1.1" 200 162 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:39 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:40:26 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:40:34 -0400] "POST /add-todo HTTP/1.1" 200 162 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:43:37 -0400] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:43:41 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:43:41 -0400] "GET /todo-lists?name=admin1 HTTP/1.1" 200 380 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:44:27 -0400] "GET /todo-lists?name=admin1 HTTP/1.1" 404 949 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:44:46 -0400] "GET /todo-list?name=admin1 HTTP/1.1" 200 380 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:44:54 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:44:57 -0400] "POST /login HTTP/1.1" 200 160 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:45:01 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:45:04 -0400] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:47:41 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-5 1534
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:47:45 -0400] "GET /todo-add HTTP/1.1" 200 226 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:47:49 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:47:49 -0400] "GET /todo-list HTTP/1.1" 200 380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:30 -0400] "GET /todo-add HTTP/1.1" 200 226 http-bio-8080-exec-9 1186
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:44 -0400] "POST /todo-add HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:44 -0400] "GET /todo-list HTTP/1.1" 200 483 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:23:43:32 -0400] "GET /todo-list HTTP/1.1" 200 210 http-bio-8080-exec-1 3932
0:0:0:0:0:0:0:1 - - [16/Apr/2018:23:44:31 -0400] "GET /todo-list HTTP/1.1" 200 206 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [16/Apr/2018:23:44:45 -0400] "GET /todo-list HTTP/1.1" 200 206 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:23:58:33 -0400] "GET /todo-list HTTP/1.1" 200 465 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [16/Apr/2018:23:58:53 -0400] "GET /todo-list HTTP/1.1" 200 482 http-bio-8080-exec-6 168
