0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:00:20 -0400] "GET /spring-mvc/welcome HTTP/1.1" 200 76 http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:00:26 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:00:32 -0400] "GET /spring-mvc/login.jsp HTTP/1.1" 200 293 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:00:36 -0400] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:01:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:02:12 -0400] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:03:38 -0400] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:03:51 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 1772
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:03:59 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:04:18 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:20:01 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:41:14 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 883
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:41:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:41:21 -0400] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:41:42 -0400] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:41:51 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 2496
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:14:18 -0400] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:14:38 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:14:42 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:14:50 -0400] "POST /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:19:06 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:19:31 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:23:14 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 2497
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:23:18 -0400] "POST /login HTTP/1.1" 200 103 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:23:23 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:23:29 -0400] "POST /login HTTP/1.1" 200 304 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:39:19 -0400] "POST /login HTTP/1.1" 200 304 http-bio-8080-exec-1 2146
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:39:23 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:36 -0400] "POST /login HTTP/1.1" 200 304 http-bio-8080-exec-4 1671
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:47 -0400] "POST /login HTTP/1.1" 200 103 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:59:17 -0400] "POST /login HTTP/1.1" 200 103 http-bio-8080-exec-7 1209
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:59:32 -0400] "POST /login HTTP/1.1" 200 103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:00:34 -0400] "GET /todo-list HTTP/1.1" 200 410 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:09 -0400] "GET /todo-list HTTP/1.1" 200 434 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:42 -0400] "GET /todo-list HTTP/1.1" 200 423 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:55 -0400] "GET /todo-list HTTP/1.1" 200 423 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:13 -0400] "GET /todo-list HTTP/1.1" 200 414 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:05:43 -0400] "GET /todo-list HTTP/1.1" 200 434 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:20:56 -0400] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:21:00 -0400] "GET /todo-list HTTP/1.1" 200 434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:37 -0400] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:40 -0400] "GET /todo-list HTTP/1.1" 200 448 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:24:59 -0400] "GET /todo-list HTTP/1.1" 200 448 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:29:34 -0400] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:29:45 -0400] "GET /todo-list HTTP/1.1" 200 448 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:57:00 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-10 1312
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:44:29 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-9 1641
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:44:36 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:45:50 -0400] "GET /todo-list HTTP/1.1" 400 1070 http-bio-8080-exec-5 1087
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:55:49 -0400] "GET /todo-list HTTP/1.1" 200 448 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:51 -0400] "GET /todo-list HTTP/1.1" 200 448 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:02:02 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-6 893
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:02:31 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:02:35 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:02:42 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-10 778
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:02:48 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:05 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:12 -0400] "GET /todo-list HTTP/1.1" 400 1064 http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:43 -0400] "GET /todo-list HTTP/1.1" 400 1064 http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:11 -0400] "GET /todo-list HTTP/1.1" 400 1064 http-bio-8080-exec-8 908
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:11 -0400] "GET /todo-list HTTP/1.1" 400 1064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:09:34 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-10 895
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:10:19 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:10:42 -0400] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:11:37 -0400] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:36 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:39 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:46 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:10 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:15:32 -0400] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:18:28 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:18:31 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:19:43 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-8 845
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:19:51 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:28:49 -0400] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:29:48 -0400] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-7 1054
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:29:54 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-7 874
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:30:27 -0400] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:31:16 -0400] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:31:20 -0400] "GET /todo-list HTTP/1.1" 400 1062 http-bio-8080-exec-5 8
